{
  "name": "World Cup 2026 — Data Forecast",
  "short_name": "WC 2026",
  "description": "Elo + Monte-Carlo forecast for the 2026 FIFA World Cup, with backtest, market comparison and per-match player predictions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d97e",
  "background_color": "#0a1a14",
  "lang": "en",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
