{
  "name": "Brian Bet Brothers",
  "short_name": "BBB",
  "description": "Brian Bet Brothers — die WM-2026-Tipprunde mit Freunden: Wetten, Pools, Live-Rangliste.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2bea84",
  "background_color": "#05080d",
  "lang": "de",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
